{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:;Cache=Private"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database":{
    "Driver":"sqlite",
    "Name":"v1timetrack.db"
  },
  "JwtOptions":{
    "Audience":"timetrack",
    "Issuer":"timetrackserver",
    "Secret":""
  },
  "Kestrel": {
    "Unsecure": {
      "Listen": "127.0.0.1",
      "Port": 80
    },
    "Secure": {
      "Listen": "127.0.0.1",
      "Port": 443,
      "CertificatePath": "",
      "CertificatePassword": ""
    }
  },
  "EnableCustomLogging": true
}
